apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: 29137147-cf8f-4673-a55a-028b2b89af31.lb.civo.com # Use the Load Balancer DNS
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: aaa-service
                port:
                  number: 80
          - path: /k2(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: bbb-service
                port:
                  number: 7860
          - path: /k3(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ddd-service
                port:
                  number: 6901
          - path: /k4(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: eee-service
                port:
                  number: 7860
