name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs @@@

jobs:
  log-env: 
   runs-on: ubuntu-latest
   env:
    JOB_ENV: Available to all steps in log-env job @@@
   steps:
    - name: Log ENV Variables
      run: |
        echo "WF_ENV That's new!: ${WF_ENV}"