name: Add file with random number

on: [push]

jobs:
  create-random-file:
    runs-on: ubuntu-latest
    steps:
      - name: List files in repository
        run: |
          pwd
          ls -la
      - name: Check out repository branch
        - uses: actions/checkout@v2
        - run: |
          echo $RANDOM > random.txt
          git config user.name "GitHub Action"
          git config user.email "bot@bot.com"
          git add random.txt
          git commit -m "Add random number"
          git push origin master

          
